<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Notes</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Icon-notepad.svg/1024px-Icon-notepad.svg.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
	<style>
		.addNote {
			width: 1265px;
			height: 190px;
			font-size: 70px;
			background-color: rgba(30, 30, 30, 0);
			border: none;
			transition-duration: 1.5s;
			color: rgb(100, 100, 100);
      font-family: 'Courier New', monospace;
      background: url(pencil1.png) no-repeat;
		}
		body {
			background-image: url("notebook.jpg");
		}
    .muteButton {
      transition-duration: 1.5s;
      background-color: rgba(30, 30, 30, 0);
      border: none;
      margin-left: -100px;
      font-size: 20px;
      font-family: 'Courier New', monospace;
			color: rgb(100, 100, 100);
    }
	</style>
</head>

<body>

<script>
 var writingSound = new Audio("pencil.mp3");
 </script>
  <script>
     var crumpleSound = new Audio("crumple.mp3");
  </script>

	<button class="addNote" name="addNote" id="addNote"  title="Add a new note" onclick="promptNote()">New note</button>
  <button id="muteButton" name="muteButton" onclick="muteunmute()" class="muteButton" class="button">Mute</button>

  <div id="bottom"></div>

<script>
  var mutedBoolean = 1;
</script>

<script>
  function muteunmute() {
    if(mutedBoolean==1) {
      muteButton.textContent = 'Unmute';
      mutedBoolean = 0;
    }
    else {
      muteButton.textContent = 'Mute';
      mutedBoolean = 1;
    }
  }
</script>

    <script>
      function promptNote() {
      var noteInput = prompt("Input Note Here");
      addElement()
  function addElement () {
    if(noteInput != null) {
  const newButton = document.createElement("button");

  function newButtonClickEvents() {
    newButton.remove();
    if(mutedBoolean==1) {
    crumpleSound.play();
    }
  }
  
  newButton.style.backgroundColor = "rgba(30, 30, 30, 0)";
  newButton.style.border = "none";
  newButton.style.width = "1265px";
  newButton.style.height = "48px";
  newButton.style.marginLeft = "45px"
  newButton.style.textAlign = "left";
  newButton.style.fontSize = "22px";
  newButton.style.color = "rgb(100, 100, 100)";
  newButton.style.fontFamily = "Long Cang, cursive";
  newButton.title = "Delete";
  newButton.addEventListener("click", newButtonClickEvents)

  const newContent = document.createTextNode("· " + noteInput);

  newButton.appendChild(newContent);

  const referenceElement = document.getElementById("bottom");
  document.body.insertBefore(newButton, referenceElement);
  if(mutedBoolean==1) {
  writingSound.play();
  }
}
}
      }
    </script>
  </body>
</html>